
\thispagestyle{empty}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: \myStudyProgram\\

Author: \myName

Bachelor's Thesis: \myTitle

Supervisor: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

The research for this bachelor's thesis focuses on the state of differential privacy technologies today, which is used to protect sensitive data privacy in machine learning. The following steps are taken in order to complete the work. An introduction to machine learning, deep learning, hyperparameter tuning, and differential privacy is provided in the first step. This prompts an examination of the frameworks and instruments that are currently accessible for enabling differential privacy-based privacy preservation solutions. In the second step, the models are set up and the motivation to use them is discussed, along with the description of the sensitive heart disease dataset and the tensorflow-privacy specifications to use for the experiments. The process that has been put into practice then yields outcomes for every model that has been selected. These outcomes are examined to determine which hyperparameter configurations are optimal and which are unsatisfactory; the optimal configurations are those that ensure privacy while maintaining a high degree of accuracy. The evaluation of the hyperparameter tuning patterns, discovered during the experiments, provides insight into the best method for setting up the model with maintaining accuracy and privacy.

\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}
\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: Informatika\\

Autor: \myName

Bakalárska práca: Ladenie ML hyperparametrov so zachovaním súkromia

Vedúci bakalárskeho projektu: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

Výskum tejto bakalárskej práce sa zameriava na súčasný stav technológií diferencovaného súkromia (Differential Privacy), ktoré sa používajú na ochranu súkromia citlivých údajov v strojovom učení. Na dokončenie práce sú vykonané nasledujúce kroky. V prvom kroku je uvedený úvod do strojového učenia, hlbokého učenia, ladenia hyperparametrov a diferenciálneho súkromia. To podnecuje skúmanie rámcov a nástrojov, ktoré sú v súčasnosti dostupné na umožnenie riešení založených na ochrane súkromia na základe diferenciálnej ochrany. V druhom kroku sú nastavené modely a diskutuje sa o motivácii na ich použitie spolu s opisom citlivého súboru údajov o ochoreniach srdca a špecifikáciami tensorflow-privacy, ktoré sa majú použiť na experimenty. Postup, ktorý bol zavedený do praxe, potom prináša výsledky pre každý vybraný model. Tieto výsledky sa skúmajú s cieľom určiť, ktoré konfigurácie hyperparametrov sú optimálne a ktoré sú nevyhovujúce; optimálne konfigurácie sú tie, ktoré zabezpečujú súkromie pri zachovaní vysokej miery presnosti. Vyhodnotenie modelov nastavenia hyperparametrov, ktoré sa zistili počas experimentov, poskytuje prehľad o najlepšej metóde výberu hyperparametrov a nastavenia modelu s cieľom zachovať presnosť a súkromie modelu.

\newpage{}\thispagestyle{empty}\medskip{}


\newpage{}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
{\center{Strojové učenie umožňuje dosahovať významné výsledky vo viacerých oblastiach. Použiteľnosť výsledkov priamo závisí na kvalitu a reprezentatívnosť dát použitých na tréningovej fáze, ktoré často môžu obsahovať súkromne informácie. Diferenciálne súkromie (angl. Differential Privacy) je jedným zo spôsobov na ochranu súkromia údajov pre strojové učenie. Analyzujte problematiku nastavenia hyperparametrov v strojovom učení s použitím diferenciálneho súkromia. Preskúmajte dostupné riešenia. Implementuje modul na trénovanie vami zvolených modelov strojového učenia na dátach s aplikovaním diferenciálneho súkromia. Vyhodnoťte úspešnosť natrénovaného modelu strojového učenia pomocou dostupných metrík s ohľadom na bilanciu medzi mierou ochrany súkromia a praktickou použiteľnosťou dat. Literatúra: - Papernot, Nicolas, and Thomas Steinke. "Hyperparameter tuning with renyi differential privacy." arXiv preprint arXiv:2110.03620 (2021) - Priyanshu, Aman, et al. "Efficient Hyperparameter Optimization for Differentially Private Deep Learning." arXiv preprint arXiv:2108.03888 (2021). - Abadi, Martin, et al. "Deep learning with differential privacy." Proceedings of the 2016 ACM SIGSAC conference on computer and communications security. 2016.}}
%{\center{Potom, vložiť finálny návrh zadania diplomovej práce}}
\newpage


\thispagestyle{empty}
\mbox{}
\newpage

