\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[a4paper]{geometry}
\usepackage[
    left = \glqq,% 
    right = \grqq,% 
    leftsub = \glq,% 
    rightsub = \grq%
]{dirtytalk}

% SETTINGS - NAMES
\newcommand{\myTitle}[0] {Hyperparameter Tuning in Privacy-Preserving Machine Learning}
\newcommand{\myName}[0] {Hlib Kokin}
\newcommand{\mySupervisor}[0] {Ing. Oleksandr Lytvyn}
\newcommand{\myEvidenceNumber}[0] {FIIT-16768-117991}
\newcommand{\myDate}[0] {January 2024}
\newcommand{\myStudyProgram}[0] {Informatics}
\newcommand{\myDegreeCourse}[0] {Informatics}
\newcommand{\myStudyProgramSK}[0] {Informatika}
\newcommand{\myDegreeCourseSK}[0] {Informatika}
\newcommand{\myInstitute}[0] {Institute of Informatics and Software Engineering, FIIT STU, Bratislava}
\newcommand{\myInstituteSK}[0] {Ústav informatiky, informačných systémov a softvérového inžinierstva, FIIT STU, Bratislava}

\usepackage[parfill]{parskip}
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{setspace}

% Spacing
\setstretch{\mySpacing}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{tabularx}
\newsavebox\mybox
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\nouppercase{\leftmark}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


%style=iso-numeric
%style=authortitle-dw
\usepackage[backend=bibtex,defernums=true]{biblatex}
\defbibheading{references}[Literature]{ 
  \chapter*{#1}
  \markboth{#1}{#1}
}
\defbibheading{referencessec}[Literature]{ 
  \section*{#1}
  \markboth{#1}{#1}
}
\bibliography{\myBibliography}


% Listing as figure
%\usepackage{libs/minted}
%\usepackage[section]{minted}

\usepackage{listing}

% openright does not work :(
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\usepackage{lscape}
\usepackage{afterpage}

\usepackage{lipsum}
\usepackage{todonotes}
