\chapter{Experiments \label{cha:experiments}}

\section{Context of the experiment}

Experiment has been conducted in order to derive patterns of successful hyperparameters tuning for \acrshort{ml} models on a sensitive dataset with preserving high accuracy of the model.

\section{Tensorflow-privacy usage}

Tensorflow-privacy has been selected due to its robust model setup possibilities. There are three \acrshort{dp}-model setups plus two baseline models in following experiments. Two of them (\acrshort{dp}-models) use different optimizers from tensorflow-privacy framework and Sequentional model from Keras, while third one uses DPSequentional model from tensorflow-privacy and common optimizers from tensorflow. Such choice of the models allows us to make observations and statements on the difference and avant-gardism of some kind of those models after proper evaluation.

\subsection{\acrlong{dpsgd}}

This method, known as \acrfull{dpsgd}, is based on modifying the gradients used in \acrfull{sgd}, the main algorithmic building block of nearly all deep learning systems. For their input data, models trained with \acrshort{dpsgd} offer provable differential privacy guarantees. The original \acrshort{sgd} algorithm has two changes made to it:

\begin{enumerate}
    \item Each gradient's sensitivity must first be limited. Put differently, you must restrict the amount that each unique training point sampled in a minibatch can affect the gradient calculations and the updates that are applied to the model parameters as a result. Each gradient that is computed on each training point can be clipped to achieve this.
    \item To make it statistically impossible to determine whether a specific data point was included in the training dataset by comparing the updates \acrshort{sgd} applies when it operates with or without this specific data point in the training dataset, random noise is sampled and added to the clipped gradients \cite{tf-privacy}.
\end{enumerate}

\subsection{Hyperparameters in \acrshort{dpsgd}}
Three privacy-specific hyperparameters for DP-SGD are available, and one hyperparameter is already in place and will be adjusted in the upcoming experiments:

\begin{itemize}
    \item l2\_norm\_clip (float) - The greatest \acrfull{l2} norm of every gradient used to update the parameters of the model. The sensitivity of the optimizer to specific training points is constrained by this hyperparameter.
    \item noise\_multiplier (float) - The volume of noise that is introduced to gradients and sampled during training. Generally speaking, increased noise levels improve privacy (sometimes, but not always, at the price of decreased usefulness).
    \item microbatches (int) - Every data batch is divided into smaller segments known as microbatches. Every microbatch ought to include a single training example by default. As a result, gradients may now be clipped per example instead of being averaged over the minibatch. As a result, utility is usually maximized and the (negative) impact of clipping on the signal detected in the gradient is reduced. However, by enlarging microbatches to contain more training instances, computational costs can be minimized. After that, the average gradient from all of these training instances is trimmed. The total number of samples used in a batch, or one gradient descent step, doesn't change. The batch size should be divided equally by the number of microbatches.
    \item learning\_rate (float) - In vanilla \acrshort{sgd}, this hyperparameter is already there. Every update counts more the greater the learning rate. In the event that the updates are noisy—that is, the additive noise is greater than the clipping threshold—a low learning rate might facilitate the training process' convergence \cite{tf-privacy}.
\end{itemize}

\section{Dataset}

Heart disease dataset from 2022 (https://www.kaggle.com/datasets/kamilpytlak/personal-key-indicators-of-heart-disease) has been selected, such choice is sufficient in light of its sensitive data. Even though it has been anonymized, it doesn't change the fact that personal confidential information could be compromised by the attacker, thats what makes it suitable for further experiments.

\subsection{Feature selection}
Decide whether patient has heart disease we can on two columns: "HadHeartAttack" and "HadAngina", those two columns were combined in one boolean "HeartDisease" and it will take 1 if at least one of those columns is true.

\subsection{Data distribution}

There are 30 categorical columns and 7 numerical ones, other two were used as features. In further refinements visualization of the correlations, outliers, etc. will be added.

\subsection {Train - test split}

To achieve optimal training speed and sample size it has been deduced to choose batch size of 30, so after calculations it happen to be split 73,17074\%(train) - 26.82926\%(test)

\section{Models setup}

In this section will be described which models choices have been made and why, containing rationalization of baseline and experiment's main models.

\subsection{Hidden layers}

For current dataset next hidden layers has been chosen for each model with hidden layers, except for linear regression: 

\begin{enumerate}
    \item Input layer;
    \item Dropout layer - rate of 0.2;
    \item Dense layer - 5 neurons, ReLu activation function;
    \item Dropout layer - rate of 0.2;
    \item Dense layer - 1 neuron, Sigmoid activation function.
\end{enumerate}

Due to long training time of linear regression model, \acrlong{dnn} models were used, but with this dataset they were too powerful even with such relatively narrow layers, so it has been decided to use dropout layers\footnote{The Dropout layer randomly sets input units to 0 with a frequency of rate at each step during training time, which helps prevent overfitting \cite{keras}.}, so training has more optimal time.

\subsection{Baseline models}
For baseline models purposes Binary classification \acrshort{dnn} and linear regression has been chosen. Binary classification baseline was set with the hidden layers discussed in the previous subsection, while linear regression model was set with single Dense layer with one neuron and linear activation function.

Their accuracy had quite constant progression through all possible sets of batch sizes.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/linear_plot.png}
    \caption{Plot of the baseline Linear Regression model training without \acrlong{dp}}
    \label{fig:lr-plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/binary_plot.png}
    \caption{Plot of the baseline Binary Classification model training without \acrlong{dp}}
    \label{fig:bc-plot}
\end{figure}

\subsection{Grid search approach}

Grid search is such a technique that builds a model with multiple possible sets of hyperparameters and produces output based on which we can decide what hyperparameters set is better to use for our purposes.

It was implemented using set of coefficients and a static value of each of parameters. For instance, last set of coefficients were \[.25, .5, 1, 1.25, 1.5, 2\], they where consequently multiplied by static value of noise-multiplier = 1 and l2-norm-clip = 0.6 for each of chosen microbatch sizes (1, 15, 30 for batch size of 30). This way we can observe edge values that hyperparameters will produce to get a range of results where, ideally, we could see peak observations at some points and decide if there is some patterns to write down.

\subsection{Experiment models}
Let's take a closer look on the models that were used in experiments with hyperparameters tuning.

There were used two tensorflow-privacy optimizers: 

\begin{enumerate}
    \item DPSparseKerasSGDOptimizer
    \item DPKerasSGDOptimizer
\end{enumerate}

They were used in Sequential \acrshort{dnn} model from Keras and provide privacy by applying noise to the gradients while training (precise mechanism is described in \cite{dlwithdp}), so all of the \acrshowt{dp} hyperparameters were set into those optimizers.

Another model, that was crafted, was DPSequential model from tensorflow-privacy with regular Keras optimizers, which implements standard Gaussian mechanism introduced by C. Dwork \cite{dwork2006our}

\section{Preliminary results}

Collecting multiple tests results to yield average values graphs were created which show us dependency of accuracy, loss and time on noise\_multiplier, l2\_norm\_clip and number of microbatches.

\subsection{Analysis}

Let's take a look at experiments results with Sequential model with DPKerasSGDOptimizer and 25 batch size, 25 microbatches and ranges of noise\_multiplier - (0.25, 0.5, 1, 1.25, 1.5, 2.0) and l2\_norm\_clip - (0.3, 0.6, 0.9, 0.15, 0.75, 1.2)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_0_15_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 0.15}
    \label{fig:sgd-sgd-dp-l2-25}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_0_3_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 0.3}
    \label{fig:sgd-sgd-dp-l2-03}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_0_6_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 0.6}
    \label{fig:sgd-sgd-dp-l2-06}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_0_75_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 0.75}
    \label{fig:sgd-sgd-dp-l2-75}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_0_9_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 0.9}
    \label{fig:sgd-sgd-dp-l2-09}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/sgd-dp-l2_1_2_acc.png}
    \caption{Plot of the SGD model with SGD-DP optimizer accuracy with batch size 25 and l2\_norm\_clip 1.2}
    \label{fig:sgd-sgd-dp-l2-12}
\end{figure}

From such graph we can deduce that there are some kind of right proportions to stick to to get stable and high accuracy while setting \acrshort{l2} and noise. Some of the pairs are so-so, they are keeping themselves at 0.7 level. Some of the pairs are a disaster, they sit at 0.5 level of accuracy not being able to get higher due to unlucky setting of the noise and clipping, where clipping clips not noisy data but real and leaves to us not realistic prediction.

Such procedure can be described as metallic smelting, where right proportions get us a extremely durable metal but a slight deviation from such formulas could ruin everything.

For instance, graph \ref{fig:sgd-sgd-dp-l2-03} illustrates us that highest possible accuracy was around 0.74, that means that over 4 experiments with the same parameters averages are still sitting low, while baseline is over 0.9. It is possible to state now that such clipping is not satisfactory for noise multiplier up to 1.5 and catastrophic for higher noise. 

Jumping over all other graphs, that show us a little bit of improving through increasing L2 clipping, let's focus attention at graph \ref{fig:sgd-sgd-dp-l2-12}, with such clipping and all noise multipliers from 0.25 to 1.5 accuracy was high, although it dropped at 2.0, the maximum $\varepsilon$ value that we can achieve with such parameters is 0.2590, which is considered a high privacy guarantee. Any $\varepsilon$ over 10 is considered non-private, $\varepsilon$ between 1 and 5 are considered merely private and $\varepsilon$ lower than 1 is considered to be highly private. The general rule of thumb at work here is the closer to zero, the stronger the privacy 

On the next graph \ref{fig:epsilon-l2-12} and in the next table \ref{tab:epsilon-l2-12} we see what epsilon values can be achieved with what noise multipliers

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assets/images/epsilon_l2_1_2.png}
    \caption{Plot of the epsilon values with L2 clip of 1.2 and batch-size of 25}
    \label{fig:epsilon-l2-12}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Noise multiplier & Epsilon value \\ 
        \hline
        0,25 & 60,57 \\
        \hline
        0,5 & 4,07 \\
        \hline
        1 & 0,63 \\
        \hline
        1,25 & 0,37 \\
        \hline
        1,5 & 0,25 \\
        \hline
        2 & 0,14 \\
        \hline
    \end{tabular}
    \caption{Table Epsilon values with L2 clip of 1.2 and batch-size of 25}
    \label{tab:epsilon-l2-12}
\end{table}