\chapter{Methodology}

In this section, the study design will be detailed, along with the methods that were utilized to accomplish the goals that were established.

\section{Research design} 
In light of the fact that this study requires obvious patterns, the experimental technique has been selected as the appropriate approach to take. This is because clear patterns can be obtained through appropriate experiments with the tuning of the hyperparameters.

\section{Procedure used}
The next procedure has been selected in order to carry out experiments of this nature that will fulfill the objectives that were established.

First things first, dataset with sensitive data will be selected so the experiment is close enough to reality, since \acrshort{dp} is suitable to use on those data that could reveal some sensitive data.

Secondly, \acrshort{dnn} will be selected as the type of the model because its hidden layers can be robustly selected and configured to achieve preferable learning speed and quality.

Thirdly, different configurations of models will be considered to tryout each possible way to achieve \acrlong{dp} and so we can examine the difference between them.

Lastly, grid search approach will be used to find the best possible combination of the parameters for each of the models solely and then to choose the best model configuration out of all.